{
	"projectName": "UIinGUI",
	"version": "1.7.2-GA",
	"lvglVersion": "v7",
	"projectSettings": {
		"board_radius": 0,
		"keyBoard": {
			"display_kb": false
		},
		"resolution": {
			"width": "320",
			"height": "240"
		},
		"color_depth": 16,
		"panel_name": "Simulator",
		"display_part_number": "Simulator",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 265,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 7,
		"lvgl_version_minor": 10,
		"lvgl_version_micro": 1,
		"author": "NXP",
		"checksum": "25da6966e425302d147e4b499c9c9c7d",
		"images": [
			"1.7.2/board/Simulator/v7/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v7",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 153,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 7,
		"lvgl_version_minor": 10,
		"lvgl_version_micro": 1,
		"author": "NXP",
		"checksum": "a9abeb7464e3c63ffa860f9b21a170ce",
		"images": [
			"1.7.2/application/EmptyUI/v7/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK"
		],
		"origin_type": "builtIn",
		"uid": "EmptyUI_v1.0.0_v7",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(320)",
		"LV_VER_RES_MAX": "(240)",
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 10,
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "zoka93w4",
			"type": "scr",
			"visible": true,
			"version": 171,
			"width": 320,
			"height": 240,
			"display_kb": true,
			"list": [],
			"event": {
				"clicked": [
					{
						"trigger": "clicked",
						"dst": "screen",
						"action": {
							"load_screen": {
								"ische": true,
								"duration": 100,
								"delay": 100,
								"scrId": "p67mcckh",
								"anim_type": "LV_SCR_LOAD_ANIM_FADE_ON",
								"is_clean": false,
								"is_del": true
							},
							"bg_color": {
								"ische": false,
								"value": "#000000"
							},
							"grad_color": {
								"ische": false,
								"value": "#000000",
								"dir": "LV_GRAD_DIR_HOR"
							},
							"bg_opa": {
								"ische": false,
								"value": 255
							},
							"opacity": {
								"ische": false,
								"value": 255
							},
							"bg_img_opa": {
								"ische": false,
								"value": 0
							},
							"bg_img_recolor": {
								"ische": false,
								"value": "#000000"
							},
							"bg_img_recolor_opa": {
								"ische": false,
								"value": 0
							},
							"border_side": {
								"ische": false,
								"value": []
							},
							"border_width": {
								"ische": false,
								"value": 0
							},
							"border_opa": {
								"ische": false,
								"value": 0
							},
							"border_color": {
								"ische": false,
								"value": "#000000"
							},
							"radius": {
								"ische": false,
								"value": 0
							},
							"width": {
								"ische": false,
								"value": 50
							},
							"height": {
								"ische": false,
								"value": 50
							},
							"set_text": {
								"ische": false,
								"value": "default",
								"font": 12,
								"font_family": "montserratMedium"
							},
							"position": {
								"ische": false,
								"value_x": 0,
								"value_y": 0
							},
							"isVisible": {
								"ische": false,
								"flag": ""
							},
							"customer_code": {
								"ische": false,
								"inc_c": "",
								"code_c": "",
								"inc_py": "",
								"code_py": ""
							},
							"freemaster": {
								"ische": false,
								"variable": "",
								"address": "",
								"type": "",
								"value": "",
								"isOrigin": false
							},
							"add_state": {
								"ische": false,
								"value": "LV_STATE_DEFAULT"
							},
							"add_flag": {
								"ische": false,
								"value": []
							},
							"clear_flag": {
								"ische": false,
								"value": []
							},
							"move": {
								"ische": false,
								"value_x": 0,
								"value_y": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"scaleSize": {
								"ische": false,
								"width": 0,
								"height": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"img_zoom": {
								"ische": false,
								"zoom": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"rotate": {
								"ische": false,
								"rotate": 0,
								"x": 0,
								"y": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							}
						}
					},
					{
						"trigger": "clicked",
						"dst": "zoka93w4",
						"action": {
							"load_screen": {
								"ische": false,
								"duration": 200,
								"delay": 200,
								"scrId": "",
								"anim_type": "LV_SCR_LOAD_ANIM_NONE",
								"is_clean": false,
								"is_del": true
							},
							"bg_color": {
								"ische": false,
								"value": "#000000"
							},
							"grad_color": {
								"ische": false,
								"value": "#000000",
								"dir": "LV_GRAD_DIR_HOR"
							},
							"bg_opa": {
								"ische": false,
								"value": 255
							},
							"opacity": {
								"ische": false,
								"value": 255
							},
							"bg_img_opa": {
								"ische": false,
								"value": 0
							},
							"bg_img_recolor": {
								"ische": false,
								"value": "#000000"
							},
							"bg_img_recolor_opa": {
								"ische": false,
								"value": 0
							},
							"border_side": {
								"ische": false,
								"value": []
							},
							"border_width": {
								"ische": false,
								"value": 0
							},
							"border_opa": {
								"ische": false,
								"value": 0
							},
							"border_color": {
								"ische": false,
								"value": "#000000"
							},
							"radius": {
								"ische": false,
								"value": 0
							},
							"width": {
								"ische": false,
								"value": 50
							},
							"height": {
								"ische": false,
								"value": 50
							},
							"set_text": {
								"ische": false,
								"value": "default",
								"font": 12,
								"font_family": "montserratMedium"
							},
							"position": {
								"ische": false,
								"value_x": 0,
								"value_y": 0
							},
							"isVisible": {
								"ische": false,
								"flag": ""
							},
							"customer_code": {
								"ische": false,
								"inc_c": "",
								"code_c": "",
								"inc_py": "",
								"code_py": ""
							},
							"freemaster": {
								"ische": false,
								"variable": "",
								"address": "",
								"type": "",
								"value": "",
								"isOrigin": false
							},
							"add_state": {
								"ische": false,
								"value": "LV_STATE_DEFAULT"
							},
							"add_flag": {
								"ische": false,
								"value": []
							},
							"clear_flag": {
								"ische": false,
								"value": []
							},
							"move": {
								"ische": false,
								"value_x": 0,
								"value_y": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"scaleSize": {
								"ische": false,
								"width": 0,
								"height": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"img_zoom": {
								"ische": false,
								"zoom": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"rotate": {
								"ische": false,
								"rotate": 0,
								"x": 0,
								"y": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							}
						}
					}
				]
			},
			"style": [
				{
					"part": "LV_OBJ_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"desc": "main",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_opa": 0
				}
			]
		},
		{
			"name": "screen_1",
			"id": "p67mcckh",
			"type": "scr",
			"visible": true,
			"version": 171,
			"width": 320,
			"height": 240,
			"display_kb": true,
			"list": [
				{
					"name": "cont_1",
					"id": "j96fe7nl",
					"type": "cont",
					"left": 0,
					"top": 0,
					"visible": true,
					"width": 320,
					"height": 240,
					"default_style": false,
					"layout": "LV_LAYOUT_OFF",
					"fit": "LV_FIT_NONE",
					"click": "false",
					"child": [
						{
							"name": "label_1",
							"id": "943vxgsl",
							"type": "label",
							"left": 79,
							"top": 101,
							"visible": true,
							"width": 162,
							"default_style": false,
							"text": "WearableGasDetect\nDevice",
							"text_align": "right",
							"long_mode": "LV_LABEL_LONG_BREAK",
							"style": [
								{
									"part": "LV_LABEL_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"desc": "main",
									"disable": false,
									"radius": 0,
									"text_color": "#ffffff",
									"font": 12,
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#000000",
									"bg_grad_color": "#ffffff",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_LABEL_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"desc": "main",
									"disable": true,
									"radius": 0,
									"text_align": "LV_LABEL_ALIGN_CENTER",
									"text_color": "#000000",
									"font": 12,
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							],
							"event": {
								"clicked": [
									{
										"trigger": "clicked",
										"dst": "screen",
										"action": {
											"load_screen": {
												"ische": true,
												"duration": 100,
												"delay": 100,
												"scrId": "rnvddru3",
												"anim_type": "LV_SCR_LOAD_ANIM_FADE_ON",
												"is_clean": false,
												"is_del": true
											},
											"bg_color": {
												"ische": false,
												"value": "#000000"
											},
											"grad_color": {
												"ische": false,
												"value": "#000000",
												"dir": "LV_GRAD_DIR_HOR"
											},
											"bg_opa": {
												"ische": false,
												"value": 255
											},
											"opacity": {
												"ische": false,
												"value": 255
											},
											"bg_img_opa": {
												"ische": false,
												"value": 0
											},
											"bg_img_recolor": {
												"ische": false,
												"value": "#000000"
											},
											"bg_img_recolor_opa": {
												"ische": false,
												"value": 0
											},
											"border_side": {
												"ische": false,
												"value": []
											},
											"border_width": {
												"ische": false,
												"value": 0
											},
											"border_opa": {
												"ische": false,
												"value": 0
											},
											"border_color": {
												"ische": false,
												"value": "#000000"
											},
											"radius": {
												"ische": false,
												"value": 0
											},
											"width": {
												"ische": false,
												"value": 50
											},
											"height": {
												"ische": false,
												"value": 50
											},
											"set_text": {
												"ische": false,
												"value": "default",
												"font": 12,
												"font_family": "montserratMedium"
											},
											"position": {
												"ische": false,
												"value_x": 0,
												"value_y": 0
											},
											"isVisible": {
												"ische": false,
												"flag": ""
											},
											"customer_code": {
												"ische": false,
												"inc_c": "",
												"code_c": "",
												"inc_py": "",
												"code_py": ""
											},
											"freemaster": {
												"ische": false,
												"variable": "",
												"address": "",
												"type": "",
												"value": "",
												"isOrigin": false
											},
											"add_state": {
												"ische": false,
												"value": "LV_STATE_DEFAULT"
											},
											"add_flag": {
												"ische": false,
												"value": []
											},
											"clear_flag": {
												"ische": false,
												"value": []
											},
											"move": {
												"ische": false,
												"value_x": 0,
												"value_y": 0,
												"delay": 0,
												"duration": 1000,
												"repeat_count": 0,
												"repeat_delay": 0,
												"playback_time": 0,
												"playback_delay": 0,
												"start_cb": "",
												"ready_cb": "",
												"deleted_cb": "",
												"path_type": "linear"
											},
											"scaleSize": {
												"ische": false,
												"width": 0,
												"height": 0,
												"delay": 0,
												"duration": 1000,
												"repeat_count": 0,
												"repeat_delay": 0,
												"playback_time": 0,
												"playback_delay": 0,
												"start_cb": "",
												"ready_cb": "",
												"deleted_cb": "",
												"path_type": "linear"
											},
											"img_zoom": {
												"ische": false,
												"zoom": 0,
												"delay": 0,
												"duration": 1000,
												"repeat_count": 0,
												"repeat_delay": 0,
												"playback_time": 0,
												"playback_delay": 0,
												"start_cb": "",
												"ready_cb": "",
												"deleted_cb": "",
												"path_type": "linear"
											},
											"rotate": {
												"ische": false,
												"rotate": 0,
												"x": 0,
												"y": 0,
												"delay": 0,
												"duration": 1000,
												"repeat_count": 0,
												"repeat_delay": 0,
												"playback_time": 0,
												"playback_delay": 0,
												"start_cb": "",
												"ready_cb": "",
												"deleted_cb": "",
												"path_type": "linear"
											}
										}
									}
								]
							}
						}
					],
					"style": [
						{
							"part": "LV_CONT_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"desc": "main",
							"disable": false,
							"bg_color": "#000000",
							"bg_grad_color": "#ffffff",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"border_width": 1,
							"border_color": "#999999",
							"border_opa": 255,
							"radius": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					],
					"event": {}
				}
			],
			"event": {
				"clicked": [
					{
						"trigger": "clicked",
						"dst": "screen",
						"action": {
							"load_screen": {
								"ische": true,
								"duration": 100,
								"delay": 100,
								"scrId": "rnvddru3",
								"anim_type": "LV_SCR_LOAD_ANIM_FADE_ON",
								"is_clean": false,
								"is_del": true
							},
							"bg_color": {
								"ische": false,
								"value": "#000000"
							},
							"grad_color": {
								"ische": false,
								"value": "#000000",
								"dir": "LV_GRAD_DIR_HOR"
							},
							"bg_opa": {
								"ische": false,
								"value": 255
							},
							"opacity": {
								"ische": false,
								"value": 255
							},
							"bg_img_opa": {
								"ische": false,
								"value": 0
							},
							"bg_img_recolor": {
								"ische": false,
								"value": "#000000"
							},
							"bg_img_recolor_opa": {
								"ische": false,
								"value": 0
							},
							"border_side": {
								"ische": false,
								"value": []
							},
							"border_width": {
								"ische": false,
								"value": 0
							},
							"border_opa": {
								"ische": false,
								"value": 0
							},
							"border_color": {
								"ische": false,
								"value": "#000000"
							},
							"radius": {
								"ische": false,
								"value": 0
							},
							"width": {
								"ische": false,
								"value": 50
							},
							"height": {
								"ische": false,
								"value": 50
							},
							"set_text": {
								"ische": false,
								"value": "default",
								"font": 12,
								"font_family": "montserratMedium"
							},
							"position": {
								"ische": false,
								"value_x": 0,
								"value_y": 0
							},
							"isVisible": {
								"ische": false,
								"flag": ""
							},
							"customer_code": {
								"ische": false,
								"inc_c": "",
								"code_c": "",
								"inc_py": "",
								"code_py": ""
							},
							"freemaster": {
								"ische": false,
								"variable": "",
								"address": "",
								"type": "",
								"value": "",
								"isOrigin": false
							},
							"add_state": {
								"ische": false,
								"value": "LV_STATE_DEFAULT"
							},
							"add_flag": {
								"ische": false,
								"value": []
							},
							"clear_flag": {
								"ische": false,
								"value": []
							},
							"move": {
								"ische": false,
								"value_x": 0,
								"value_y": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"scaleSize": {
								"ische": false,
								"width": 0,
								"height": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"img_zoom": {
								"ische": false,
								"zoom": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"rotate": {
								"ische": false,
								"rotate": 0,
								"x": 0,
								"y": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							}
						}
					}
				]
			},
			"style": [
				{
					"part": "LV_OBJ_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"desc": "main",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_opa": 0
				}
			]
		},
		{
			"name": "screen_2",
			"id": "rnvddru3",
			"type": "scr",
			"visible": true,
			"version": 171,
			"width": 320,
			"height": 240,
			"display_kb": true,
			"list": [
				{
					"name": "cont_1",
					"id": "rbr2sx5s",
					"type": "cont",
					"left": 0,
					"top": 0,
					"visible": true,
					"width": 320,
					"height": 240,
					"default_style": false,
					"layout": "LV_LAYOUT_OFF",
					"fit": "LV_FIT_NONE",
					"click": "false",
					"child": [
						{
							"name": "label_3",
							"id": "0u503qo5",
							"type": "label",
							"left": 29,
							"top": 100,
							"visible": true,
							"width": 100,
							"default_style": false,
							"text": "Pressure:",
							"text_align": "right",
							"long_mode": "LV_LABEL_LONG_BREAK",
							"style": [
								{
									"part": "LV_LABEL_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"desc": "main",
									"disable": false,
									"radius": 0,
									"text_color": "#000000",
									"font": 12,
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_LABEL_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"desc": "main",
									"disable": true,
									"radius": 0,
									"text_align": "LV_LABEL_ALIGN_CENTER",
									"text_color": "#000000",
									"font": 12,
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "label_2",
							"id": "zqevcuvv",
							"type": "label",
							"left": 29,
							"top": 66,
							"visible": true,
							"width": 100,
							"default_style": false,
							"text": "Huminity:",
							"text_align": "right",
							"long_mode": "LV_LABEL_LONG_BREAK",
							"style": [
								{
									"part": "LV_LABEL_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"desc": "main",
									"disable": false,
									"radius": 0,
									"text_color": "#000000",
									"font": 12,
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_LABEL_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"desc": "main",
									"disable": true,
									"radius": 0,
									"text_align": "LV_LABEL_ALIGN_CENTER",
									"text_color": "#000000",
									"font": 12,
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "label_1",
							"id": "kddqomhx",
							"type": "label",
							"left": 29,
							"top": 31,
							"visible": true,
							"width": 100,
							"default_style": false,
							"text": "Temprature:",
							"text_align": "right",
							"long_mode": "LV_LABEL_LONG_BREAK",
							"style": [
								{
									"part": "LV_LABEL_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"desc": "main",
									"disable": false,
									"radius": 0,
									"text_color": "#000000",
									"font": 12,
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_LABEL_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"desc": "main",
									"disable": true,
									"radius": 0,
									"text_align": "LV_LABEL_ALIGN_CENTER",
									"text_color": "#000000",
									"font": 12,
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_CONT_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"desc": "main",
							"disable": false,
							"bg_color": "#c6ebff",
							"bg_grad_color": "#bfc8fd",
							"bg_main_stop": 255,
							"bg_grad_stop": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"border_width": 1,
							"border_color": "#999999",
							"border_opa": 255,
							"radius": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_OBJ_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"desc": "main",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "320",
			"height": "240"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": true
		},
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "zoka93w4",
				"type": "scr",
				"visible": true,
				"version": 171,
				"width": 320,
				"height": 240,
				"display_kb": true,
				"event": {
					"clicked": [
						{
							"src": "screen",
							"trigger": "clicked",
							"dst": "screen_1",
							"dst_type": "scr",
							"src_screen": "screen",
							"action": "load_screen",
							"duration": 100,
							"delay": 100,
							"scrId": "p67mcckh",
							"anim_type": "LV_SCR_LOAD_ANIM_FADE_ON",
							"is_clean": false,
							"is_del": true
						}
					]
				},
				"style": [
					{
						"part": "LV_OBJ_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"desc": "main",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_grad_color": "#2195f6",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_opa": 0
					}
				],
				"size": [
					320,
					240
				],
				"widgets": []
			},
			{
				"name": "screen_1",
				"id": "p67mcckh",
				"type": "scr",
				"visible": true,
				"version": 171,
				"width": 320,
				"height": 240,
				"display_kb": true,
				"event": {
					"clicked": [
						{
							"src": "screen_1",
							"trigger": "clicked",
							"dst": "screen_2",
							"dst_type": "scr",
							"src_screen": "screen_1",
							"action": "load_screen",
							"duration": 100,
							"delay": 100,
							"scrId": "rnvddru3",
							"anim_type": "LV_SCR_LOAD_ANIM_FADE_ON",
							"is_clean": false,
							"is_del": true
						}
					]
				},
				"style": [
					{
						"part": "LV_OBJ_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"desc": "main",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_grad_color": "#2195f6",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_opa": 0
					}
				],
				"layerName": "screen_1",
				"size": [
					320,
					240
				],
				"widgets": [
					{
						"name": "screen_1_cont_1",
						"id": "j96fe7nl",
						"type": "cont",
						"visible": true,
						"pos": [
							0,
							0
						],
						"size": [
							320,
							240
						],
						"default_style": false,
						"event": {},
						"child": [
							{
								"name": "screen_1_label_1",
								"id": "943vxgsl",
								"type": "label",
								"visible": true,
								"pos": [
									79,
									101
								],
								"size": [
									162,
									null
								],
								"default_style": false,
								"event": {
									"clicked": [
										{
											"src": "screen_1_label_1",
											"trigger": "clicked",
											"dst": "screen_2",
											"dst_type": "scr",
											"src_type": "label",
											"src_screen": "screen_1",
											"action": "load_screen",
											"duration": 100,
											"delay": 100,
											"scrId": "rnvddru3",
											"anim_type": "LV_SCR_LOAD_ANIM_FADE_ON",
											"is_clean": false,
											"is_del": true
										}
									]
								},
								"text": "WearableGasDetect\nDevice",
								"long_mode": "LV_LABEL_LONG_BREAK",
								"style": [
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"desc": "main",
										"disable": false,
										"radius": 0,
										"text_color": "#ffffff",
										"font": 12,
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#000000",
										"bg_grad_color": "#ffffff",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"desc": "main",
										"disable": true,
										"radius": 0,
										"text_align": "LV_LABEL_ALIGN_CENTER",
										"text_color": "#000000",
										"font": 12,
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							}
						],
						"layout": "LV_LAYOUT_OFF",
						"fit": "LV_FIT_NONE",
						"click": "false",
						"style": [
							{
								"part": "LV_CONT_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "main",
								"disable": false,
								"bg_color": "#000000",
								"bg_grad_color": "#ffffff",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"border_width": 1,
								"border_color": "#999999",
								"border_opa": 255,
								"radius": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			},
			{
				"name": "screen_2",
				"id": "rnvddru3",
				"type": "scr",
				"visible": true,
				"version": 171,
				"width": 320,
				"height": 240,
				"display_kb": true,
				"event": {},
				"style": [
					{
						"part": "LV_OBJ_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"desc": "main",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_grad_color": "#2195f6",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_opa": 0
					}
				],
				"layerName": "screen_2",
				"size": [
					320,
					240
				],
				"widgets": [
					{
						"name": "screen_2_cont_1",
						"id": "rbr2sx5s",
						"type": "cont",
						"visible": true,
						"pos": [
							0,
							0
						],
						"size": [
							320,
							240
						],
						"default_style": false,
						"child": [
							{
								"name": "screen_2_label_1",
								"id": "kddqomhx",
								"type": "label",
								"visible": true,
								"pos": [
									29,
									31
								],
								"size": [
									100,
									null
								],
								"default_style": false,
								"text": "Temprature:",
								"long_mode": "LV_LABEL_LONG_BREAK",
								"style": [
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"desc": "main",
										"disable": false,
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"desc": "main",
										"disable": true,
										"radius": 0,
										"text_align": "LV_LABEL_ALIGN_CENTER",
										"text_color": "#000000",
										"font": 12,
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "screen_2_label_2",
								"id": "zqevcuvv",
								"type": "label",
								"visible": true,
								"pos": [
									29,
									66
								],
								"size": [
									100,
									null
								],
								"default_style": false,
								"text": "Huminity:",
								"long_mode": "LV_LABEL_LONG_BREAK",
								"style": [
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"desc": "main",
										"disable": false,
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"desc": "main",
										"disable": true,
										"radius": 0,
										"text_align": "LV_LABEL_ALIGN_CENTER",
										"text_color": "#000000",
										"font": 12,
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "screen_2_label_3",
								"id": "0u503qo5",
								"type": "label",
								"visible": true,
								"pos": [
									29,
									100
								],
								"size": [
									100,
									null
								],
								"default_style": false,
								"text": "Pressure:",
								"long_mode": "LV_LABEL_LONG_BREAK",
								"style": [
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"desc": "main",
										"disable": false,
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_LABEL_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"desc": "main",
										"disable": true,
										"radius": 0,
										"text_align": "LV_LABEL_ALIGN_CENTER",
										"text_color": "#000000",
										"font": 12,
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							}
						],
						"layout": "LV_LAYOUT_OFF",
						"fit": "LV_FIT_NONE",
						"click": "false",
						"style": [
							{
								"part": "LV_CONT_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "main",
								"disable": false,
								"bg_color": "#c6ebff",
								"bg_grad_color": "#bfc8fd",
								"bg_main_stop": 255,
								"bg_grad_stop": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"border_width": 1,
								"border_color": "#999999",
								"border_opa": 255,
								"radius": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}